{
	"info": {
		"_postman_id": "9541733c-a5ca-424e-88b8-e9298e58e6c7",
		"name": "NodeApi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22471357"
	},
	"item": [
		{
			"name": "Get All",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get one",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pos\": {\r\n        \"lat\": 20,\r\n        \"lng\": 30 \r\n    },\r\n    \"birdName\" : \"Benteveo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Post new",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pos\": {\r\n        \"lat\": 10,\r\n        \"lng\": 20.003\r\n    },\r\n    \"birdName\": \"Águila Mora\",\r\n    \"img\": \"https://www.argentina.gob.ar/sites/default/files/liberacion_aguila_mora_01.jpg\",\r\n    \"notes\": \"Anotaciones sobre el avistaje.\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"birdName\": \"Nombre Actualizado\",\r\n    \"pos\":{\r\n        \"lat\": 53,\r\n        \"lng\": 110\r\n    },\r\n    \"notes\": \"Anotaciones Actualizadas\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}